
|||2020-03-31 16:50:09,513 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3281.06","bid":"3265.61","code":"BTC_USDT_ICNCDE_ENCRY","id":"5210","makerOrderId":1012176411790852096,"price":"3281.06","takerOrderId":1012177384936488960,"timestamp":"1585644599522","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,516 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3103.22","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5216","makerOrderId":1012177385041346560,"price":"3103.22","takerOrderId":1012177384991014913,"timestamp":"1585644599683","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,518 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3238.24","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5220","makerOrderId":1012177385037152258,"price":"3238.24","takerOrderId":1012177389822853120,"timestamp":"1585644600672","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,519 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3239.29","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5223","makerOrderId":1012177384978432000,"price":"3239.29","takerOrderId":1012177390070317056,"timestamp":"1585644600736","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,520 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3249.49","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5228","makerOrderId":1012177389889961984,"price":"3249.49","takerOrderId":1012177394046517248,"timestamp":"1585644601636","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,521 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3259.56","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5230","makerOrderId":1012177385037152257,"price":"3259.56","takerOrderId":1012177394046517248,"timestamp":"1585644601637","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,522 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3332.83","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5237","makerOrderId":1012177394587582464,"price":"3332.83","takerOrderId":1012177394881183744,"timestamp":"1585644601880","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,523 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3278.93","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5238","makerOrderId":1012177394881183745,"price":"3278.93","takerOrderId":1012177394923126784,"timestamp":"1585644601903","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,524 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3226.31","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5245","makerOrderId":1012177399134208000,"price":"3226.31","takerOrderId":1012177399679467520,"timestamp":"1585644603009","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,526 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3226.31","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5246","makerOrderId":1012177399134208000,"price":"3226.31","takerOrderId":1012177399675273216,"timestamp":"1585644603143","type":"B","virtual":0,"volume":"1.5"}
|||2020-03-31 16:50:09,528 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3332.83","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5253","makerOrderId":1012177394587582464,"price":"3332.83","takerOrderId":1012177403877965825,"timestamp":"1585644604756","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:09,529 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3160.77","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5254","makerOrderId":1012177403877965824,"price":"3160.77","takerOrderId":1012177407346655232,"timestamp":"1585644604852","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,531 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3362.47","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5261","makerOrderId":1012176396829769728,"price":"3362.47","takerOrderId":1012177408449757184,"timestamp":"1585644605061","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,534 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3259.73","bid":"3248.29","code":"BTC_USDT_ICNCDE_ENCRY","id":"5262","makerOrderId":1012177408923713536,"price":"3248.29","takerOrderId":1012177409099874304,"timestamp":"1585644605217","type":"S","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,536 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3145.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5269","makerOrderId":1012177412090413056,"price":"3145.65","takerOrderId":1012177412836999168,"timestamp":"1585644606105","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,538 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3248.52","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5271","makerOrderId":1012177413189320704,"price":"3248.52","takerOrderId":1012177413269012480,"timestamp":"1585644606210","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,539 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3131.77","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5277","makerOrderId":1012177416523792384,"price":"3131.77","takerOrderId":1012177416611872768,"timestamp":"1585644607029","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,541 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3300.75","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5278","makerOrderId":1012177413516476416,"price":"3300.75","takerOrderId":1012177416611872768,"timestamp":"1585644607030","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,544 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3369.55","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5285","makerOrderId":1012176404211744768,"price":"3369.55","takerOrderId":1012177417270378496,"timestamp":"1585644607719","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,545 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3370.27","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5286","makerOrderId":1012177394847629313,"price":"3370.27","takerOrderId":1012177417270378496,"timestamp":"1585644607719","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,546 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3250.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5292","makerOrderId":1012177417924689920,"price":"3250.65","takerOrderId":1012177421108166656,"timestamp":"1585644608086","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,551 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3250.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5295","makerOrderId":1012177417924689920,"price":"3250.65","takerOrderId":1012177422509064192,"timestamp":"1585644608412","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,553 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3243.1","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5300","makerOrderId":1012177422915911680,"price":"3243.1","takerOrderId":1012177425705123840,"timestamp":"1585644609173","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,555 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3320.3","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5303","makerOrderId":1012177420709707776,"price":"3320.3","takerOrderId":1012177425705123840,"timestamp":"1585644609174","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,557 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3111.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5214","makerOrderId":1012177385037152256,"price":"3111.65","takerOrderId":1012177384991014912,"timestamp":"1585644599614","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,558 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3103.22","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5217","makerOrderId":1012177385041346560,"price":"3103.22","takerOrderId":1012177385100066817,"timestamp":"1585644599699","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,561 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3239.29","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5221","makerOrderId":1012177384978432000,"price":"3239.29","takerOrderId":1012177389822853120,"timestamp":"1585644600673","type":"B","virtual":0,"volume":"0.9"}
|||2020-03-31 16:50:09,562 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3245.87","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5226","makerOrderId":1012177390036762624,"price":"3245.87","takerOrderId":1012177390359724032,"timestamp":"1585644600792","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:09,563 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3258.58","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5229","makerOrderId":1012177389881573376,"price":"3258.58","takerOrderId":1012177394046517248,"timestamp":"1585644601637","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,564 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3295.48","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5236","makerOrderId":1012177394595971072,"price":"3295.48","takerOrderId":1012177394881183744,"timestamp":"1585644601879","type":"B","virtual":0,"volume":"1.2"}
|||2020-03-31 16:50:09,566 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3285.5","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5235","makerOrderId":1012177390191951872,"price":"3285.5","takerOrderId":1012177394881183744,"timestamp":"1585644601879","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,568 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3206.57","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5243","makerOrderId":1012177399587192832,"price":"3206.57","takerOrderId":1012177399591387136,"timestamp":"1585644602990","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,570 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3206.57","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5244","makerOrderId":1012177399587192832,"price":"3206.57","takerOrderId":1012177399679467520,"timestamp":"1585644603009","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,572 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3136.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5251","makerOrderId":1012177403672444929,"price":"3136.65","takerOrderId":1012177403877965825,"timestamp":"1585644604756","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,573 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3307.24","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5252","makerOrderId":1012177395120259075,"price":"3307.24","takerOrderId":1012177403877965825,"timestamp":"1585644604756","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,574 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3330.79","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5259","makerOrderId":1012177407317295104,"price":"3330.79","takerOrderId":1012177408151961600,"timestamp":"1585644604988","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,575 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3330.79","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5260","makerOrderId":1012177407317295104,"price":"3330.79","takerOrderId":1012177408449757184,"timestamp":"1585644605061","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,575 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3141.37","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5267","makerOrderId":1012177411905863680,"price":"3141.37","takerOrderId":1012177412530814976,"timestamp":"1585644606034","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,576 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3141.37","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5268","makerOrderId":1012177411905863680,"price":"3141.37","takerOrderId":1012177412836999168,"timestamp":"1585644606104","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,576 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3259.73","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5275","makerOrderId":1012177408831438848,"price":"3259.73","takerOrderId":1012177416477655040,"timestamp":"1585644606989","type":"B","virtual":0,"volume":"0.9"}
|||2020-03-31 16:50:09,577 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3300.75","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5276","makerOrderId":1012177413516476416,"price":"3300.75","takerOrderId":1012177416477655040,"timestamp":"1585644606989","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,577 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3369.55","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5283","makerOrderId":1012176404211744768,"price":"3369.55","takerOrderId":1012177416926445568,"timestamp":"1585644607086","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,578 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3115.26","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5284","makerOrderId":1012177417593339904,"price":"3115.26","takerOrderId":1012177417270378496,"timestamp":"1585644607718","type":"B","virtual":0,"volume":"1"}
|||2020-03-31 16:50:09,578 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3212.13","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5291","makerOrderId":1012177417991798784,"price":"3212.13","takerOrderId":1012177421108166656,"timestamp":"1585644608085","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,579 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3250.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5293","makerOrderId":1012177417924689920,"price":"3250.65","takerOrderId":1012177421326270464,"timestamp":"1585644608130","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,579 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3243.1","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5298","makerOrderId":1012177422915911680,"price":"3243.1","takerOrderId":1012177425512185857,"timestamp":"1585644609135","type":"B","virtual":0,"volume":"1"}
|||2020-03-31 16:50:09,579 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3250.65","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5301","makerOrderId":1012177417924689920,"price":"3250.65","takerOrderId":1012177425705123840,"timestamp":"1585644609174","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,579 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3281.06","bid":"3265.61","code":"BTC_USDT_ICNCDE_ENCRY","id":"5211","makerOrderId":1012176411790852096,"price":"3281.06","takerOrderId":1012177384995209216,"timestamp":"1585644599558","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,580 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3362.47","bid":"3265.61","code":"BTC_USDT_ICNCDE_ENCRY","id":"5212","makerOrderId":1012176396829769728,"price":"3362.47","takerOrderId":1012177384995209216,"timestamp":"1585644599558","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,581 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3215.64","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5218","makerOrderId":1012177384978432001,"price":"3215.64","takerOrderId":1012177385100066817,"timestamp":"1585644599700","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,585 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3239.29","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5222","makerOrderId":1012177384978432000,"price":"3239.29","takerOrderId":1012177390011596800,"timestamp":"1585644600723","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,586 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3245.87","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5225","makerOrderId":1012177390036762624,"price":"3245.87","takerOrderId":1012177390280032256,"timestamp":"1585644600770","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,587 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3259.56","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5231","makerOrderId":1012177385037152257,"price":"3259.56","takerOrderId":1012177394583388160,"timestamp":"1585644601767","type":"B","virtual":0,"volume":"1.2"}
|||2020-03-31 16:50:09,588 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3285.5","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5232","makerOrderId":1012177390191951872,"price":"3285.5","takerOrderId":1012177394583388160,"timestamp":"1585644601768","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,590 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3278.93","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5239","makerOrderId":1012177394881183745,"price":"3278.93","takerOrderId":1012177398500868096,"timestamp":"1585644602688","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,591 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3278.93","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5240","makerOrderId":1012177394864406529,"price":"3202.16","takerOrderId":1012177399104847872,"timestamp":"1585644602841","type":"S","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,593 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3226.31","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5247","makerOrderId":1012177399134208000,"price":"3226.31","takerOrderId":1012177403001356288,"timestamp":"1585644604754","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,594 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3278.93","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5248","makerOrderId":1012177394881183745,"price":"3278.93","takerOrderId":1012177403001356288,"timestamp":"1585644604754","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,595 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3160.77","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5255","makerOrderId":1012177403877965824,"price":"3160.77","takerOrderId":1012177407346655234,"timestamp":"1585644604870","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,595 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3209.64","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5256","makerOrderId":1012177403672444928,"price":"3209.64","takerOrderId":1012177407346655234,"timestamp":"1585644604871","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,596 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3127.33","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5263","makerOrderId":1012177409099874304,"price":"3127.33","takerOrderId":1012177411960389633,"timestamp":"1585644605904","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,596 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3127.33","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5264","makerOrderId":1012177409099874304,"price":"3127.33","takerOrderId":1012177412040081408,"timestamp":"1585644605930","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,597 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3145.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5270","makerOrderId":1012177412090413056,"price":"3145.65","takerOrderId":1012177413269012480,"timestamp":"1585644606210","type":"B","virtual":0,"volume":"1.3"}
|||2020-03-31 16:50:09,599 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3101.91","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5272","makerOrderId":1012177416322465792,"price":"3101.91","takerOrderId":1012177416414740480,"timestamp":"1585644606970","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,600 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3300.75","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5279","makerOrderId":1012177413516476416,"price":"3300.75","takerOrderId":1012177416926445568,"timestamp":"1585644607085","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,601 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3318.86","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5280","makerOrderId":1012177409208926208,"price":"3318.86","takerOrderId":1012177416926445568,"timestamp":"1585644607086","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,602 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3370.27","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5287","makerOrderId":1012177394847629313,"price":"3370.27","takerOrderId":1012177417668837376,"timestamp":"1585644607720","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,602 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3143.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5288","makerOrderId":1012177420764233728,"price":"3143.3","takerOrderId":1012177420848119808,"timestamp":"1585644608021","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,603 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3250.65","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5294","makerOrderId":1012177417924689920,"price":"3250.65","takerOrderId":1012177422194491392,"timestamp":"1585644608343","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,603 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3243.1","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5297","makerOrderId":1012177422915911680,"price":"3243.1","takerOrderId":1012177425239556096,"timestamp":"1585644609068","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,604 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3277.05","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5302","makerOrderId":1012177421087195136,"price":"3277.05","takerOrderId":1012177425705123840,"timestamp":"1585644609174","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:09,605 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3292.45","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5305","makerOrderId":1012177426590121985,"price":"3292.45","takerOrderId":1012177426887917568,"timestamp":"1585644609461","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,605 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3362.47","bid":"3265.61","code":"BTC_USDT_ICNCDE_ENCRY","id":"5213","makerOrderId":1012176408917753856,"price":"3265.61","takerOrderId":1012177384978432001,"timestamp":"1585644599564","type":"S","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,606 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3215.64","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5215","makerOrderId":1012177384978432001,"price":"3215.64","takerOrderId":1012177385100066816,"timestamp":"1585644599634","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,606 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3238.24","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5219","makerOrderId":1012177385037152258,"price":"3238.24","takerOrderId":1012177389638303744,"timestamp":"1585644600581","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,607 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3249.49","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5224","makerOrderId":1012177389889961984,"price":"3249.49","takerOrderId":1012177390070317056,"timestamp":"1585644600736","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:09,607 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3249.49","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5227","makerOrderId":1012177389889961984,"price":"3249.49","takerOrderId":1012177390359724032,"timestamp":"1585644600792","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,608 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3285.5","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5233","makerOrderId":1012177390191951872,"price":"3285.5","takerOrderId":1012177394847629312,"timestamp":"1585644601838","type":"B","virtual":0,"volume":"1.2"}
|||2020-03-31 16:50:09,608 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3285.5","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5234","makerOrderId":1012177394864406529,"price":"3202.16","takerOrderId":1012177394864406528,"timestamp":"1585644601862","type":"S","virtual":0,"volume":"1"}
|||2020-03-31 16:50:09,609 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3278.93","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5241","makerOrderId":1012177394881183745,"price":"3278.93","takerOrderId":1012177399109042176,"timestamp":"1585644602844","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,609 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3226.31","bid":"3210.35","code":"BTC_USDT_ICNCDE_ENCRY","id":"5242","makerOrderId":1012177399385866241,"price":"3210.35","takerOrderId":1012177399587192832,"timestamp":"1585644602980","type":"S","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,610 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3307.24","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5249","makerOrderId":1012177395120259075,"price":"3307.24","takerOrderId":1012177403676639232,"timestamp":"1585644604755","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,610 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3307.24","bid":"3202.16","code":"BTC_USDT_ICNCDE_ENCRY","id":"5250","makerOrderId":1012177394864406529,"price":"3202.16","takerOrderId":1012177403672444929,"timestamp":"1585644604755","type":"S","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:09,611 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3209.64","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5257","makerOrderId":1012177403672444928,"price":"3209.64","takerOrderId":1012177407355043840,"timestamp":"1585644604885","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,611 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3330.79","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5258","makerOrderId":1012177407317295104,"price":"3330.79","takerOrderId":1012177407355043840,"timestamp":"1585644604885","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:09,612 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3129.92","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5265","makerOrderId":1012177411960389632,"price":"3129.92","takerOrderId":1012177412040081408,"timestamp":"1585644605931","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,612 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3141.37","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5266","makerOrderId":1012177411905863680,"price":"3141.37","takerOrderId":1012177412153327616,"timestamp":"1585644605955","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,612 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3129.35","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5273","makerOrderId":1012177413621334016,"price":"3129.35","takerOrderId":1012177416414740480,"timestamp":"1585644606971","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,613 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3259.73","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5274","makerOrderId":1012177408831438848,"price":"3259.73","takerOrderId":1012177416414740480,"timestamp":"1585644606971","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:09,614 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3362.47","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5281","makerOrderId":1012176396829769728,"price":"3362.47","takerOrderId":1012177416926445568,"timestamp":"1585644607086","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:09,614 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3366.48","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5282","makerOrderId":1012177389994819584,"price":"3366.48","takerOrderId":1012177416926445568,"timestamp":"1585644607086","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:09,615 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3143.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5289","makerOrderId":1012177420764233728,"price":"3143.3","takerOrderId":1012177420965560320,"timestamp":"1585644608049","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:09,615 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3143.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5290","makerOrderId":1012177420764233728,"price":"3143.3","takerOrderId":1012177421108166656,"timestamp":"1585644608085","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:09,616 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3122.85","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5296","makerOrderId":1012177422882357248,"price":"3122.85","takerOrderId":1012177425239556096,"timestamp":"1585644609068","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:09,616 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3243.1","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5299","makerOrderId":1012177425415716864,"price":"3242.5","takerOrderId":1012177425512185856,"timestamp":"1585644609141","type":"S","virtual":0,"volume":"0.9"}
|||2020-03-31 16:50:09,617 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3292.45","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5304","makerOrderId":1012177426590121985,"price":"3292.45","takerOrderId":1012177426590121984,"timestamp":"1585644609392","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:09,705 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3292.45","bid":"3242.5","code":"BTC_USDT_ICNCDE_ENCRY","id":"5306","makerOrderId":1012177425415716864,"price":"3242.5","takerOrderId":1012177427324125184,"timestamp":"1585644609563","type":"S","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:10,368 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3219.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5307","makerOrderId":1012177427324125184,"price":"3219.15","takerOrderId":1012177429886844928,"timestamp":"1585644610200","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:10,369 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3219.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5308","makerOrderId":1012177427324125184,"price":"3219.15","takerOrderId":1012177429882650625,"timestamp":"1585644610221","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:10,393 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3243.4","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5310","makerOrderId":1012177429970731008,"price":"3243.4","takerOrderId":1012177429920399360,"timestamp":"1585644610230","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:10,399 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3219.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5309","makerOrderId":1012177427324125184,"price":"3219.15","takerOrderId":1012177429920399360,"timestamp":"1585644610230","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:10,419 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3292.45","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5311","makerOrderId":1012177426590121985,"price":"3292.45","takerOrderId":1012177429920399360,"timestamp":"1585644610230","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:10,420 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3320.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5312","makerOrderId":1012177420709707776,"price":"3320.3","takerOrderId":1012177429920399360,"timestamp":"1585644610231","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:10,429 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3336.06","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5313","makerOrderId":1012177425172447232,"price":"3336.06","takerOrderId":1012177429920399360,"timestamp":"1585644610231","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:10,430 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3336.06","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5314","makerOrderId":1012177425172447232,"price":"3336.06","takerOrderId":1012177430100754432,"timestamp":"1585644610281","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:10,442 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3342.36","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5315","makerOrderId":1012177425096949760,"price":"3342.36","takerOrderId":1012177430100754432,"timestamp":"1585644610282","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:10,583 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3145.97","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5316","makerOrderId":1012177429882650624,"price":"3145.97","takerOrderId":1012177430998335488,"timestamp":"1585644610437","type":"B","virtual":0,"volume":"1.2"}
|||2020-03-31 16:50:10,654 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3145.97","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5317","makerOrderId":1012177429882650624,"price":"3145.97","takerOrderId":1012177431300325376,"timestamp":"1585644610508","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:10,655 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3342.36","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5318","makerOrderId":1012177425096949760,"price":"3342.36","takerOrderId":1012177431300325376,"timestamp":"1585644610508","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:10,662 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3346.52","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5319","makerOrderId":1012177427282182144,"price":"3346.52","takerOrderId":1012177431300325376,"timestamp":"1585644610509","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:12,015 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3124.61","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5320","makerOrderId":1012177431665229824,"price":"3124.61","takerOrderId":1012177434374750208,"timestamp":"1585644611244","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:12,018 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3299.52","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5321","makerOrderId":1012177431719755776,"price":"3299.52","takerOrderId":1012177434374750208,"timestamp":"1585644611245","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:12,030 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3299.52","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5323","makerOrderId":1012177431719755776,"price":"3299.52","takerOrderId":1012177434441859072,"timestamp":"1585644611872","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:12,030 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3152.12","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5322","makerOrderId":1012177434370555904,"price":"3152.12","takerOrderId":1012177434441859072,"timestamp":"1585644611871","type":"B","virtual":0,"volume":"0.9"}
|||2020-03-31 16:50:12,038 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3346.52","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5324","makerOrderId":1012177427282182144,"price":"3346.52","takerOrderId":1012177434441859072,"timestamp":"1585644611872","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:12,050 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3367.31","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5325","makerOrderId":1012177430985752576,"price":"3367.31","takerOrderId":1012177434441859072,"timestamp":"1585644611873","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:12,058 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3367.31","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5326","makerOrderId":1012177430985752576,"price":"3367.31","takerOrderId":1012177434722877440,"timestamp":"1585644611873","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:12,059 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3187.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5327","makerOrderId":1012177434731266048,"price":"3187.3","takerOrderId":1012177434597048320,"timestamp":"1585644611874","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:12,066 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3187.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5328","makerOrderId":1012177434731266048,"price":"3187.3","takerOrderId":1012177435360411648,"timestamp":"1585644611875","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:12,071 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3187.3","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5329","makerOrderId":1012177434731266048,"price":"3187.3","takerOrderId":1012177435716927488,"timestamp":"1585644611875","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:12,088 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3322.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5330","makerOrderId":1012177435377188864,"price":"3322.15","takerOrderId":1012177435716927488,"timestamp":"1585644611876","type":"B","virtual":0,"volume":"0.7"}
|||2020-03-31 16:50:12,451 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3274.33","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5332","makerOrderId":1012177436119580672,"price":"3274.33","takerOrderId":1012177438770380800,"timestamp":"1585644612294","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:12,453 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3175.03","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5331","makerOrderId":1012177436069249024,"price":"3175.03","takerOrderId":1012177438770380800,"timestamp":"1585644612293","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:12,479 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3322.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5333","makerOrderId":1012177435377188864,"price":"3322.15","takerOrderId":1012177438770380800,"timestamp":"1585644612294","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:12,494 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3322.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5334","makerOrderId":1012177435377188864,"price":"3322.15","takerOrderId":1012177438862655488,"timestamp":"1585644612341","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:12,590 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3322.15","bid":"3301.92","code":"BTC_USDT_ICNCDE_ENCRY","id":"5335","makerOrderId":1012177435377188864,"price":"3322.15","takerOrderId":1012177439328223233,"timestamp":"1585644612438","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:12,603 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3334.37","bid":"3301.92","code":"BTC_USDT_ICNCDE_ENCRY","id":"5336","makerOrderId":1012177438774575104,"price":"3334.37","takerOrderId":1012177439328223233,"timestamp":"1585644612439","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:12,607 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3367.31","bid":"3301.92","code":"BTC_USDT_ICNCDE_ENCRY","id":"5337","makerOrderId":1012177430985752576,"price":"3367.31","takerOrderId":1012177439328223233,"timestamp":"1585644612439","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:12,619 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3367.31","bid":"3301.92","code":"BTC_USDT_ICNCDE_ENCRY","id":"5338","makerOrderId":1012177439328223232,"price":"3301.92","takerOrderId":1012177439395332096,"timestamp":"1585644612454","type":"S","virtual":0,"volume":"0.9"}
|||2020-03-31 16:50:12,625 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3367.31","bid":"3301.92","code":"BTC_USDT_ICNCDE_ENCRY","id":"5339","makerOrderId":1012177439328223232,"price":"3301.92","takerOrderId":1012177439525355520,"timestamp":"1585644612482","type":"S","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:12,717 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3229.72","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5340","makerOrderId":1012177439525355520,"price":"3229.72","takerOrderId":1012177439881871360,"timestamp":"1585644612564","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:12,840 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3229.72","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5341","makerOrderId":1012177439525355520,"price":"3229.72","takerOrderId":1012177440238387200,"timestamp":"1585644612669","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:13,512 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3194.4","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5342","makerOrderId":1012177440687177728,"price":"3194.4","takerOrderId":1012177443182788608,"timestamp":"1585644613361","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:13,547 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3229.72","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5344","makerOrderId":1012177439525355520,"price":"3229.72","takerOrderId":1012177443421863936,"timestamp":"1585644613400","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:13,556 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3194.4","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5343","makerOrderId":1012177440687177728,"price":"3194.4","takerOrderId":1012177443421863936,"timestamp":"1585644613400","type":"B","virtual":0,"volume":"1.1"}
|||2020-03-31 16:50:13,640 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3255.15","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5345","makerOrderId":1012177443245703168,"price":"3255.15","takerOrderId":1012177443774185473,"timestamp":"1585644613491","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:13,657 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3279.41","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5346","makerOrderId":1012177440603291648,"price":"3279.41","takerOrderId":1012177443761602560,"timestamp":"1585644613504","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:13,769 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3111.5","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5347","makerOrderId":1012177443958734848,"price":"3111.5","takerOrderId":1012177444327833600,"timestamp":"1585644613617","type":"B","virtual":0,"volume":"0.5"}
|||2020-03-31 16:50:13,995 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3111.5","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5348","makerOrderId":1012177443958734848,"price":"3111.5","takerOrderId":1012177445267357696,"timestamp":"1585644613851","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:14,001 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3267.01","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5349","makerOrderId":1012177443983900672,"price":"3267.01","takerOrderId":1012177445267357696,"timestamp":"1585644613852","type":"B","virtual":0,"volume":"0.3"}
|||2020-03-31 16:50:14,555 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3166.8","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5350","makerOrderId":1012177445275746304,"price":"3166.8","takerOrderId":1012177447628750848,"timestamp":"1585644614411","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:14,603 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3166.8","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5351","makerOrderId":1012177445275746304,"price":"3166.8","takerOrderId":1012177447817494528,"timestamp":"1585644614457","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:14,688 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3267.01","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5352","makerOrderId":1012177443983900672,"price":"3267.01","takerOrderId":1012177448182398976,"timestamp":"1585644614539","type":"B","virtual":0,"volume":"0.4"}
|||2020-03-31 16:50:14,688 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3272.73","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5353","makerOrderId":1012177447649722368,"price":"3272.73","takerOrderId":1012177448182398976,"timestamp":"1585644614540","type":"B","virtual":0,"volume":"0.2"}
|||2020-03-31 16:50:14,707 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3279.41","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5354","makerOrderId":1012177440603291648,"price":"3279.41","takerOrderId":1012177448182398976,"timestamp":"1585644614540","type":"B","virtual":0,"volume":"0.8"}
|||2020-03-31 16:50:14,726 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3281.21","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5355","makerOrderId":1012177439911231488,"price":"3281.21","takerOrderId":1012177448249507840,"timestamp":"1585644614567","type":"B","virtual":0,"volume":"0.6"}
|||2020-03-31 16:50:14,822 | ConsumeMessageThread_1 | INFO  | c.i.m.c.s.impl.KlineServiceImpl | KlineServiceImpl.java  78||【成交】---> code:BTC_USDT_ICNCDE_ENCRY, trade:{"ask":"3132.47","bid":"-0.00000001","code":"BTC_USDT_ICNCDE_ENCRY","id":"5356","makerOrderId":1012177448446640128,"price":"3132.47","takerOrderId":1012177448736047104,"timestamp":"1585644614676","type":"B","virtual":0,"volume":"0.1"}
|||2020-03-31 16:50:49,836 | PublishJob-Execute-Pool-4-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:BTC_USDT_ICNCDE_ENCRY, trade:{"code":"BTC_USDT_ICNCDE_ENCRY","price":"3362.47","timestamp":"1585644649836","type":"S","virtual":1,"volume":"0"}
|||2020-03-31 16:50:49,836 | PublishJob-Execute-Pool-6-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:ETH_USDT_ICNCDE_ENCRY, trade:{"code":"ETH_USDT_ICNCDE_ENCRY","price":"0.001","timestamp":"1585644649836","type":"B","virtual":1,"volume":"0"}
|||2020-03-31 16:50:49,836 | PublishJob-Execute-Pool-5-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:ETH_BTC_ICNCDE_ENCRY, trade:{"code":"ETH_BTC_ICNCDE_ENCRY","price":"0.02565","timestamp":"1585644649836","type":"B","virtual":1,"volume":"0"}
|||2020-03-31 16:50:49,837 | PublishJob-Execute-Pool-1-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:ETC_ETH_ICNCDE_ENCRY, trade:{"code":"ETC_ETH_ICNCDE_ENCRY","price":"0.03698","timestamp":"1585644649837","type":"S","virtual":1,"volume":"0"}
|||2020-03-31 16:50:49,836 | PublishJob-Execute-Pool-2-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:ETC_USDT_ICNCDE_ENCRY, trade:{"code":"ETC_USDT_ICNCDE_ENCRY","price":"0.001","timestamp":"1585644649836","type":"B","virtual":1,"volume":"0"}
|||2020-03-31 16:50:49,837 | PublishJob-Execute-Pool-3-- | INFO  | c.icc.market.coin.task.DrawLineTask | DrawLineTask.java  93||【画横线】 --> code:ETC_BTC_ICNCDE_ENCRY, trade:{"code":"ETC_BTC_ICNCDE_ENCRY","price":"0.000949","timestamp":"1585644649837","type":"B","virtual":1,"volume":"0"}
